<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"railgun.icu","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="在JNU使用Lede+mentohust进行有线网络共享(: 路由器型号为Newifi3 d2,此方案自19年12月开始使用">
<meta property="og:type" content="article">
<meta property="og:title" content="JNU-mentohust">
<meta property="og:url" content="https://railgun.icu/2021/09/11/JNU-mentohust/index.html">
<meta property="og:site_name" content="Misaka&#39;s Blog">
<meta property="og:description" content="在JNU使用Lede+mentohust进行有线网络共享(: 路由器型号为Newifi3 d2,此方案自19年12月开始使用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AMDyesIntelno/PicGoImg@master//202110011739215.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AMDyesIntelno/PicGoImg@master/202110011758420.png">
<meta property="article:published_time" content="2021-09-11T12:05:12.000Z">
<meta property="article:modified_time" content="2021-12-25T07:58:49.894Z">
<meta property="article:author" content="Misaka">
<meta property="article:tag" content="整活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/AMDyesIntelno/PicGoImg@master//202110011739215.png">


<link rel="canonical" href="https://railgun.icu/2021/09/11/JNU-mentohust/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://railgun.icu/2021/09/11/JNU-mentohust/","path":"2021/09/11/JNU-mentohust/","title":"JNU-mentohust"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JNU-mentohust | Misaka's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Misaka's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-关于"><a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-安全"><a href="https://github.com/mi3aka/huaQ" rel="noopener" target="_blank"><i class="fas fa-shield-alt fa-fw fa-fw"></i>安全</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">初始化环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#clone%E4%BB%A3%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">clone代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0feeds"><span class="nav-number">3.</span> <span class="nav-text">更新feeds</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%AC%AC%E4%B8%89%E6%96%B9%E8%BD%AF%E4%BB%B6%E5%8C%85-mentohust"><span class="nav-number">4.</span> <span class="nav-text">添加第三方软件包(mentohust)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%BB%98%E8%AE%A4ip"><span class="nav-number">5.</span> <span class="nav-text">修改默认ip</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E7%BC%96%E8%AF%91"><span class="nav-number">6.</span> <span class="nav-text">开始编译</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%85%A5%E5%9B%BA%E4%BB%B6"><span class="nav-number">7.</span> <span class="nav-text">写入固件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AEmentohust"><span class="nav-number">8.</span> <span class="nav-text">设置mentohust</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Misaka</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://akarin.dev/" title="https:&#x2F;&#x2F;akarin.dev" rel="noopener" target="_blank">存在感消失的地方|ω•`)</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://passbya.xyz/" title="https:&#x2F;&#x2F;passbya.xyz&#x2F;" rel="noopener" target="_blank">PassbyAの阿瓦隆</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tearsjin.github.io/" title="https:&#x2F;&#x2F;tearsjin.github.io&#x2F;" rel="noopener" target="_blank">K1rit0</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hengy1.top/" title="https:&#x2F;&#x2F;hengy1.top&#x2F;" rel="noopener" target="_blank">恒HengY1毅</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/mi3aka" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://railgun.icu/2021/09/11/JNU-mentohust/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Misaka">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Misaka's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JNU-mentohust
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-11 20:05:12" itemprop="dateCreated datePublished" datetime="2021-09-11T20:05:12+08:00">2021-09-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-12-25 15:58:49" itemprop="dateModified" datetime="2021-12-25T15:58:49+08:00">2021-12-25</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在JNU使用Lede+mentohust进行有线网络共享(:</p>
<p>路由器型号为<code>Newifi3 d2</code>,此方案自19年12月开始使用</p>
<span id="more"></span>

<h1 id="初始化环境"><a href="#初始化环境" class="headerlink" title="初始化环境"></a>初始化环境</h1><p>在虚拟机中安装<code>Ubuntu 20.04 LTS x64</code>并换源&amp;添加宿主机代理</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get -y install build-essential asciidoc binutils bzip2 gawk gettext git libncurses5-dev libz-dev patch python3 python2.7 unzip zlib1g-dev lib32gcc1 libc6-dev-i386 subversion flex uglifyjs git-core gcc-multilib p7zip p7zip-full msmtp libssl-dev texinfo libglib2.0-dev xmlto qemu-utils upx libelf-dev autoconf automake libtool autopoint device-tree-compiler g++-multilib antlr3 gperf wget curl swig rsync</span><br></pre></td></tr></table></figure>

<h1 id="clone代码"><a href="#clone代码" class="headerlink" title="clone代码"></a>clone代码</h1><p><a target="_blank" rel="noopener" href="https://github.com/coolsnowwolf/lede">Lede源代码</a></p>
<p><code>git clone https://github.com/coolsnowwolf/lede</code></p>
<h1 id="更新feeds"><a href="#更新feeds" class="headerlink" title="更新feeds"></a>更新feeds</h1><p>feeds即软件包列表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd lede</span><br><span class="line">./scripts/feeds update -a #网络原因可能需要多次执行,建议使用全局代理</span><br><span class="line">./scripts/feeds install -a</span><br></pre></td></tr></table></figure>

<h1 id="添加第三方软件包-mentohust"><a href="#添加第三方软件包-mentohust" class="headerlink" title="添加第三方软件包(mentohust)"></a>添加第三方软件包(mentohust)</h1><p><a target="_blank" rel="noopener" href="https://github.com/KyleRicardo/MentoHUST-OpenWrt-ipk">MentoHUST-OpenWrt-ipk</a></p>
<p>在lede目录下 <code>git clone https://github.com/KyleRicardo/MentoHUST-OpenWrt-ipk.git package/mentohust</code></p>
<h1 id="修改默认ip"><a href="#修改默认ip" class="headerlink" title="修改默认ip"></a>修改默认ip</h1><p>修改lede目录下的<code>package/base-files/files/bin/config_generate</code>文件</p>
<p>将<code>ipad=$&#123;ipaddr:-&quot;192.168.1.1&quot;&#125;</code>修改为<code>ipad=$&#123;ipaddr:-&quot;192.168.1.10&quot;&#125;</code></p>
<h1 id="开始编译"><a href="#开始编译" class="headerlink" title="开始编译"></a>开始编译</h1><p><code>make menuconfig</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/AMDyesIntelno/PicGoImg@master//202110011739215.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/AMDyesIntelno/PicGoImg@master/202110011758420.png"></p>
<p><code>make -j8 download V=s</code> 下载dl库,网络原因可能需要多次执行,建议使用全局代理</p>
<p><code>make -j1 V=s</code> (<code>-j1</code>后面是线程数,第一次编译推荐用单线程)或者直接使用<code>make -j$(($(nproc) + 1)) V=s</code></p>
<h1 id="写入固件"><a href="#写入固件" class="headerlink" title="写入固件"></a>写入固件</h1><p>已经刷入breed,<a target="_blank" rel="noopener" href="https://www.right.com.cn/forum/thread-365936-1-1.html">写入教程</a></p>
<p>在<code>lede/bin/targets/ramips/mt7621</code>下可以找到一个叫<code>openwrt-ramips-mt7621-d-team_newifi-d2-squashfs-sysupgrade.bin</code>的固件</p>
<p>将路由器断电,网线连接路由器的wan口和电脑的网线接口(可以用usb转接)</p>
<p>按住usb键或者reset不放,开机,等待电源灯闪烁,此时进入breed,浏览器输入<code>http://192.168.1.1</code>,先对编程器固件和eeprom进行备份</p>
<p>然后选择固件更新将固件<code>openwrt-ramips-mt7621-d-team_newifi-d2-squashfs-sysupgrade.bin</code>上传即可</p>
<p>待写入完成后可以在wifi中看到名为<code>OpenWrt</code>的开放wifi,后台管理界面为<code>192.168.1.10</code></p>
<p>用户名为<code>root</code>,密码为<code>password</code></p>
<h1 id="设置mentohust"><a href="#设置mentohust" class="headerlink" title="设置mentohust"></a>设置mentohust</h1><p><a target="_blank" rel="noopener" href="https://wiki.ubuntu.org.cn/%E9%94%90%E6%8D%B7%E3%80%81%E8%B5%9B%E5%B0%94%E8%AE%A4%E8%AF%81MentoHUST">参考连接1</a> <a target="_blank" rel="noopener" href="http://www.shumeipai.net/thread-21347-1-1.html">参考连接2</a></p>
<p>配置文件模版</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"># MentoHUST for Linux By HustMoon Studio</span><br><span class="line">#</span><br><span class="line"># 配置文件名称必须是小写/etc/mentohust.conf，编码格式建议是UTF-8</span><br><span class="line"># 配置文件中一行开头的空格和Tab会被忽略，其他的会视为参数一部分</span><br><span class="line"># 配置文件中Section与Key不区分大小写，以#或;开头的行视为注释</span><br><span class="line"># 同一个参数若在命令行参数和配置文件中均有设置，使用命令行参数</span><br><span class="line"># 命令行中使用参数-h或-?可查看详细参数信息，建议通过命令行设置参数</span><br><span class="line"># 命令行中使用参数-w可将配置更新到/etc/mentohust.conf</span><br><span class="line"></span><br><span class="line">[MentoHUST]</span><br><span class="line">MaxFail=0</span><br><span class="line">;用户名，长度不超过64</span><br><span class="line">Username=******;学号</span><br><span class="line">;密码(简单加密)</span><br><span class="line">EncodePass=********;不能直接填写上网密码</span><br><span class="line">;网卡</span><br><span class="line">Nic=eth0.2</span><br><span class="line">;静态IP用户可以使用非本机IP</span><br><span class="line">IP=172.23.228.200</span><br><span class="line">;掩码，无关紧要</span><br><span class="line">Mask=255.255.255.0</span><br><span class="line">;网关，如果指定了就会监视网关ARP信息</span><br><span class="line">Gateway=0.0.0.0</span><br><span class="line">;DNS服务器，无关紧要</span><br><span class="line">DNS=0.0.0.0</span><br><span class="line">;Ping主机，用于掉线检测，0.0.0.0表示关闭该功能</span><br><span class="line">PingHost=0.0.0.0</span><br><span class="line">;每次发包超时时间（秒）</span><br><span class="line">Timeout=8</span><br><span class="line">;发送Echo包的间隔（秒）</span><br><span class="line">EchoInterval=30</span><br><span class="line">;失败等待（秒）认证失败后等待RestartWait秒或者服务器请求后重启认证</span><br><span class="line">RestartWait=15</span><br><span class="line">;寻找服务器时的组播地址类型 0标准 1锐捷 2将MentoHUST用于赛尔认证</span><br><span class="line">StartMode=0</span><br><span class="line">;DHCP方式 0(不使用) 1(二次认证) 2(认证后) 3(认证前)</span><br><span class="line">DhcpMode=2</span><br><span class="line">;是否后台运行: 0(否) 1(是，关闭输出) 2(是，保留输出) 3(是，输出到文件/tmp/mentohust.log)</span><br><span class="line">DaemonMode=3</span><br><span class="line">;是否显示通知： 0(否) 1~20(是)</span><br><span class="line">ShowNotify=0</span><br><span class="line">;客户端版本号，如果未开启客户端校验但对版本号有要求，可以在此指定，形如3.30</span><br><span class="line">Version=5.00</span><br><span class="line">;认证数据文件，如果需要校验客户端，就需要正确设置</span><br><span class="line">DataFile=/etc/mentohust/</span><br><span class="line">;进行DHCP的脚本</span><br><span class="line">DhcpScript=udhcpc -i eth0.2</span><br></pre></td></tr></table></figure>

<p>在设置完成后,将<code>mentohust</code>设置为开机自启动</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B4%E6%B4%BB/" rel="tag"># 整活</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/11/%E6%8F%90%E6%9D%83%E6%97%B6%E9%81%87%E5%88%B0%E8%BF%87%E7%9A%84%E5%9D%91/" rel="prev" title="提权时遇到过的坑">
                  <i class="fa fa-chevron-left"></i> 提权时遇到过的坑
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/25/sqli-labs/" rel="next" title="sqli-labs(已完成)">
                  sqli-labs(已完成) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Misaka</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
